{
  "name": "NeuroSentinel — AI CTE Diagnostic Platform",
  "short_name": "NeuroSentinel",
  "description": "AI blood-based CTE / TES diagnostic decision support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0612",
  "theme_color": "#6d4aff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
